author=Dave Sullivan
email=dbsullivan@madisoncollege.edu
coursedescription=Project4 is a MVC architecture sample. \
It utilizes a javabean for Employee, has entry and search  \
capabilities against an employee database. \
Properties are read from a properties file.


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/sample
username=root
password=