author=Dave Sullivan
email=dbsullivan@madisoncollege.edu
applicationdescription=TennisApp uses a MVC architecture. \
It utilizes a javabean for Player and League, has entry and search  \
capabilities against an tennis database. \
Properties are read from a properties file.


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/sample
#username=root
#password=

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/tennis
username=root
password=